MONGO_ROOT_USERNAME=
MONGO_ROOT_PASSWORD=
MONGO_HOST=
MONGO_PORT=
MONGO_DB=

SERVER_PROTOCOL=
SERVER_HOST=
SERVER_PORT=
SERVER_ENV=
BACKEND_URL=${SERVER_PROTOCOL:-http}://${SERVER_HOST:-localhost}:${SERVER_PORT:-3000}
FRONTEND_PORT=

JWT_SECRET=
